EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZWEzN2JjMzcxNzg1YjE0YTc2MDk0MjVlNjM5MzA0OCIsIm5iZiI6MTc0NDYwNzM5Mi43MTUwMDAyLCJzdWIiOiI2N2ZjOThhMDYxYjFjNGJiMzI5OTFmNGUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Ebp1rcpuyl3FUWfzwoGa8SdY4-l2uWlhBFmsuaZyUhU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e0c62b00114b1ab4f5
EXPO_PUBLIC_APPWRITE_DATABASE_ID=685080130004f9c10922
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6850802800333932aca2